<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="GAMEV3RSE" />
        <title>GAMEV3RSE</title>
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#000000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#000000">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    </head>

    <style type="text/css">
        html {
            overflow: hidden;
            height: 100%;
        }

        body {
            height: 100%;
            overflow: auto;
        }
        html, body {
            background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(1,2,9,1) 0%, rgba(17,42,77,1) 49.9%, rgba(36,104,143,1) 100.2% );
            min-height: 100%;
            height: 100%;
            width: 100%;

        }
        div {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        svg {
            width: 40vw;
            top: 40vh;
            position: relative; 
            margin: 0 auto;
            display: block;
        }
        @media only screen and (max-width: 480px)    {
            svg {
                top: 30vh;
                width: 78vw;
            }
        } 
        @media only screen and (min-width: 600px) {
            svg {
                width: 60vw;
            }
        } 
        p {
            color: white;
            font: sans-serif;
            text-align: center;
        }
    </style>

    <body>
        <div>
            <p>Coming Soon</p>

                <?xml version="1.0" encoding="utf-16"?>
                <svg version="1.0" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="824px" height="114px" viewBox="0 0 824 114" style="enable-background:new 0 0 824 114;" xml:space="preserve">
                <style type="text/css">
                .st0{fill:#646470;}
                .st1{fill:#B2B1B8;}
                .st2{fill:#FFFFFF;}
                </style>
                <g id="Graphic">
                <path class="st0" d="M21,95.5H7c-2.8,0-5,2.2-5,5v5c0,2.8,2.2,5,5,5h14c2.8,0,5-2.2,5-5v-5C26,97.7,23.8,95.5,21,95.5z"/>
                <g id="Layer_4">
                <path class="st1" d="M28,49.5H7c-2.8,0-5,2.2-5,5v9c0,2.8,2.2,5,5,5h21c2.8,0,5-2.2,5-5v-9C33,51.7,30.8,49.5,28,49.5z"/>
                <path class="st1" d="M61,70.5H40c-2.8,0-5,2.2-5,5v9c0,2.8,2.2,5,5,5h21c2.8,0,5-2.2,5-5v-9C66,72.7,63.8,70.5,61,70.5z"/>
                </g>
                <g id="Layer_3">
                <path class="st2" d="M34,3.5H7c-2.8,0-5,2.2-5,5v13c0,2.8,2.2,5,5,5h27c2.8,0,5-2.2,5-5v-13C39,5.7,36.8,3.5,34,3.5z"/>
                <path class="st2" d="M67,24.5H40c-2.8,0-5,2.2-5,5v13c0,2.8,2.2,5,5,5h27c2.8,0,5-2.2,5-5v-13C72,26.7,69.8,24.5,67,24.5z"/>
                <path class="st2" d="M100,45.5H73c-2.8,0-5,2.2-5,5v13c0,2.8,2.2,5,5,5h27c2.8,0,5-2.2,5-5v-13C105,47.7,102.8,45.5,100,45.5z"/>

                <rect x="30.8" y="19.6" transform="matrix(0.7071 0.7071 -0.7071 0.7071 28.6042 -18.6246)" class="st2" width="12" height="11.2"/>

                <rect x="64.3" y="41.1" transform="matrix(0.7071 0.7071 -0.7071 0.7071 53.6127 -36.069)" class="st2" width="12" height="11.2"/>
                </g>
                </g>
                <g id="Text">
                <g>
                <g>
                <path class="st2" d="M222.5,100.5l-7.1-12.8h-39.6c-8.8,0-16.4-3.1-22.6-9.3c-6.2-6.2-9.3-13.7-9.3-22.6c0-8.8,3.1-16.4,9.3-22.6
                c6.2-6.2,13.7-9.3,22.6-9.3h51l-6.4,12.8h-44.6c-5.3,0-9.8,1.9-13.5,5.6c-3.7,3.7-5.6,8.2-5.6,13.5c0,5.3,1.9,9.8,5.6,13.5
                c3.7,3.7,8.2,5.6,13.5,5.6h32.6l-7.1-12.8h-25.5V49.5h31.9l27.8,51H222.5z"/>
                <path class="st2" d="M231.6,87.7l31.9-66.9l31.9,66.9H281l-17.5-36.7l-17.5,36.7H231.6z"/>
                <path class="st2" d="M311.3,49.5v38.3h-12.8V24h12.8l25.5,47.8L362.3,24H375v63.8h-12.7V49.5l-19.1,38.3h-12.8L311.3,49.5z"/>
                <path class="st2" d="M452.9,24v12.8h-51V75h51v12.8h-63.8V24H452.9z M452.9,62.2h-35.1V49.5h35.1V62.2z"/>
                <path class="st2" d="M456,24h14.3l17.5,36.7L505.4,24h14.3l-31.9,66.9L456,24z"/>
                </g>
                </g>
                <g>
                </g>
                <g>
                <path class="st2" d="M522.3,87.4V74.7h51V36.4h-51V23.7H586v63.8H522.3z M522.3,49.2h35.1v12.8h-35.1V49.2z"/>
                </g>
                <g>
                <path class="st2" d="M610.5,87.9h-12.8V24.1h44.6c5.3,0,9.8,1.9,13.5,5.6c3.7,3.7,5.6,8.2,5.6,13.5c0,5.3-1.9,9.8-5.6,13.5
                c-3.7,3.7-8.2,5.6-13.5,5.6h-2.8l28.3,51h-12.8L620,49.6h22.3c1.8,0,3.3-0.6,4.5-1.8c1.2-1.2,1.8-2.7,1.8-4.5s-0.6-3.3-1.8-4.5
                c-1.2-1.2-2.7-1.8-4.5-1.8h-31.9V87.9z"/>
                <path class="st2" d="M734,87.9h-76.5V75.1H734c1.8,0,3.3-0.6,4.5-1.8c1.2-1.2,1.8-2.7,1.8-4.5s-0.6-3.3-1.8-4.5
                c-1.2-1.2-2.7-1.8-4.5-1.8h-25.5c-5.3,0-9.8-1.9-13.5-5.6c-3.7-3.7-5.6-8.2-5.6-13.5c0-5.3,1.9-9.8,5.6-13.5
                c3.7-3.7,8.2-5.6,13.5-5.6h38.3v12.8h-38.3c-1.8,0-3.3,0.6-4.5,1.8c-1.2,1.2-1.8,2.7-1.8,4.5s0.6,3.3,1.8,4.5
                c1.2,1.2,2.7,1.8,4.5,1.8H734c5.3,0,9.8,1.9,13.5,5.6c3.7,3.7,5.6,8.2,5.6,13.5c0,5.3-1.9,9.8-5.6,13.5
                C743.8,86,739.3,87.9,734,87.9z"/>
                <path class="st2" d="M823.4,24.1v12.8h-51v38.3h51v12.8h-63.8V24.1H823.4z M823.4,62.4h-35.1V49.6h35.1V62.4z"/>
                </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>


        </div>
    </body>
</html>
